<!DOCTYPE html>
{%load static%}
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/x-icon" href="{%static 'images/1.png'%}">
	<title>
		{%block title_block%}
		{%endblock%}
	</title>
	<style>
		html,body
		{
			height: 100%;
		}
		.temp
		{	
			width: 100%;
            display: flex;
            flex-direction: column;			

		}
		.btn-danger
		{
			color: black;
		}
		.heading
		{
			background: black;
			padding: 20px;
			height: 10%;
			width: 100%;
			margin: auto;
		}
		.container
		{
			background: url(/static/images/background-image.webp) no-repeat center fixed;
			background-size: cover;
			width: 100%;
			height: 90%;
		}
		.login-btn
		{
			display: inline-block;
			text-align: center;
			border-radius: 5px;
			background-color: red;
			width: 70px;
			font-size: 18px;
			padding: 5px;
		}

	</style>
</head>
<body>
	<div class="heading" align="right">
		<div class="login-btn">
			<b><a href='/accounts/login' style="color:black;">Login</a></b>
		</div>&nbsp;&nbsp;
		<b><a href="/signup" style="color:red;">Create Account</a></b>
	</div>
	<div class="container" >
	</div>
</body>
</html>