<!DOCTYPE html>
{%load static%}
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/x-icon" href="{%static 'images/1.png'%}">
	<title>
		{%block title_block%}
		{%endblock%}
	</title>
	<style>
		html,body
		{
			height: 100%;
		}
		.navbar-default
		{
			position:fixed;
			display: flex;
			justify-content: space-between;
			top:0px;
		}
		#logo
		{
			width: 50px;
			height: 50px;
			margin: 8px 5px;
		}
		#clogo
		{
			width: 139px;
			height: 50px;
			margin: 8px 0px ;
			border-radius: 5px;
		}
		.navbar-header
		{
			width: 100px;
		}
		.navbar-right
		{
			margin-top: 10px;
			margin-right: 5px;
		}
		#list
		{
			max-width: 95%;
			max-height: 500px;
		}
		#post
		{
			max-width: 95%;
		}
		.content
		{
			margin-top: 64px;
			min-height: 100%;
			background: linear-gradient(rgba(255,255,255,0.5),rgba(225,255,255,0.5),rgba(255,255,255,0.5)), url(/static/images/background.png) no-repeat center fixed;
			background-size: cover;
		}
		.title
		{
			text-shadow: 0.5px 0.5px black;
		}
	</style>
</head>
<body>
	<nav class="navbar-default navbar-fixed-top navbar-inverse">
		<div class="navbar-header">
			<img src="/static/images/logo.png" id="logo">
		</div>
		<div>
			<a href="/"><img src="/static/images/clogo.png" id="clogo"></a>
		</div>
		<div class="nav navbar-nav navbar-right" align="center">
			<h5 style="color: white; margin: 1px 1px 3px;">Hi, {{user.username}}</h5>
			<a href="/accounts/logout" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
		</div>
	</nav>

	<div class="content">
		{%block content_block%}

		{%endblock%}
	</div>
</body>
</html>