<!DOCTYPE html>
{%load static%}
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>OTP</title>
	<link rel="icon" type="text/x-icon" href="{%static 'images/1.png'%}">
	<style>
		html,body
		{
			height: 100%;
		}
		body
		{
			background-image:linear-gradient(135deg,black,red);
		}
		.container
		{
			background-color: #769ede;
			background-image: linear-gradient(315deg,black,red);
			margin-top: 150px;
			width: 450px;
			vertical-align: middle;
			height: 230px;
			border-radius: 10px;
		}
		h3
		{
			padding-bottom:15px;
			text-shadow: 2px 2px 2px #4a4348;
			color: white;
		}
		.eror
		{
			color: #fcb10d;
			padding: 0px;
			text-shadow: 0px 0px;
		}
		#form
		{
			color: black;
			text-shadow: 1px 1px 4px white;
		}
	</style>

</head>
<body>
	<div class="container" align="center">
		<h3>Enter OTP Send to your Email id</h3>
		<form method='post' id="form">
			{{vform.as_p}}
			{%if eror%}
				<h3 class="eror">Please Enter valid otp</h3>
			{%endif%}
			{%csrf_token%}
			<input type="submit" class="btn btn-success" value="Verify Otp">
		</form>
	</div>
</body>
</html>